{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConfigPath": "D:\\Dev\\Twitch\\config.json",
    "KeyMapping": {
        "up": "VK_Z",
        "down": "VK_S",
        "left": "VK_Q",
        "right": "VK_D",
        "a": "VK_L",
        "b": "VK_K",
        "start": "RETURN",
        "select": "BACK"
    }
}